.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  padding: 0;
  margin: 0;
  font-size: 18px;
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  font-family: "Poppins Open Sans";
}

body {
  width: 100%;
}

header > div:first-of-type {
  display: flex;
  justify-content: space-between;
}

.huddle {
  height: 20px;
  width: 120px;
  padding-top: 5px;
}

.tryit {
  border: 0;
  border-radius: 25px;
  padding: 3px 30px;
  background-color: white;
  font-weight: 550;
  font-family: "poppins";
  box-shadow: 7px 7px 9px -6px #cfcccc;
}

header {
  background-image: url(./images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  padding: 25px;
  background-color: var(--Very-Pale-Cyan);
}

h2 {
  margin-top: 70px;
  font-family: "poppins";
  text-align: center;
  font-weight: 550;
  font-size: 30px;
}

.head-description {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}

.headerpara {
  text-align: center;
  font-family: "poppins";
  margin-top: 18px;
  margin-bottom: 18px;
  color: var(--Very-Dark-Cyan);
}

.getstarted {
  text-align: center;
  background-color: var(--Pink);
  border: 0;
  margin-bottom: 48px;
  border-radius: 25px;
  color: white;
  padding: 10px 80px;
  box-shadow: 7px 7px 9px -6px #cfcccc;
}

header div:last-of-type > img {
  width: 350px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 50px 25px 60px 25px;
}

.grow {
  display: flex;
  flex-direction: column;
  padding: 50px 30px 30px 30px;
  text-align: center;
}

h3 {
  font-family: "poppins";
  margin-top: 50px;
  font-size: 25px;
}

.text {
  font-family: "open sans";
  margin-top: 15px;
  color: var(--Grayish-Blue);
}

.flowing {
  display: flex;
  flex-direction: column;
  padding: 50px 30px 30px 30px;
  text-align: center;
}

.user {
  display: flex;
  flex-direction: column;
  padding: 50px 30px 30px 30px;
  text-align: center;
}

.grow,
.flowing,
.user {
  box-shadow: 0.1px 0.1px 7px 2px #cfcccc;
  border-radius: 10px;
}

.grow img,
.flowing img,
.user img {
  width: 100%;
}

.ready {
  border-radius: 20px;
  height: auto;
  width: 85%;
  padding: 45px 15px;
  margin: auto;
  background: #fff;
  box-shadow: 1px -3px 4px 0px #cfcccc;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  position: relative;
  z-index: 99;
  margin-bottom: -80px;
  margin-top: 70px;
}

.ready > h2 {
  margin-top: 0;
  font-size: 20px;
  color: var(--Very-Dark-Cyan);
}

footer {
  z-index: 1;
  background-color: var(--Very-Dark-Cyan);
  color: white;
  padding-top: 10rem;
  padding: 150px 25px 30px 25px;
}

footer .logo {
  width: 200px;
  height: 20px;
}
footer .icons {
  width: 30px;
  height: 30px;
}
.getstarted2 {
  text-align: center;
  background-color: var(--Pink);
  border: 0;
  border-radius: 25px;
  color: white;
  padding: 10px 40px;
  box-shadow: 7px 7px 9px -6px #cfcccc;
}

footer > div > img {
  height: 30px;
  width: 150px;
}

.contact {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.lorem {
  display: flex;
  gap: 30px;
}

.lorem > img {
  height: 18px;
  width: 18px;
  padding-top: 5px;
}

.about,
.career {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about {
  padding-top: 50px;
  padding-bottom: 20px;
}

.copy {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 50px;
}

@media screen and (min-width: 430px) {
  .huddle {
    height: 40px;
    width: 150px;
  }

  .tryit {
    padding: 5px 50px;
  }

  .bi {
    display: flex;
    gap: 30px;
    padding-top: 70px;
  }

  header {
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    padding: 50px;
    height: 600px;
  }

  header div:last-of-type > img {
    width: 450px;
    height: 400px;
  }

  h2 {
    text-align: left;
    font-size: 53px;
    margin-top: 50px;
  }

  .getstarted {
    text-align: left;
  }

  .headerpara {
    text-align: left;
    margin-top: 15px;
  }

  .head-description {
    gap: 13px;
    justify-content: left;
    align-items: start;
  }

  .container {
    gap: 45px;
    padding: 120px 90px 90px 120px;
  }

  .grow {
    display: flex;
    flex-direction: row-reverse;
    gap: 90px;
    padding: 100px 70px 100px 70px;
    text-align: left;
  }

  .generate {
    margin-top: 30px;
  }

  .flowing {
    display: flex;
    flex-direction: row;
    gap: 90px;
    padding: 100px 70px 100px 70px;
    text-align: left;
  }

  .you {
    margin-top: 30px;
  }

  .user {
    display: flex;
    flex-direction: row-reverse;
    gap: 90px;
    padding: 100px 70px 100px 70px;
    text-align: left;
  }

  .it {
    margin-top: 30px;
  }

  .ready {
    width: 55%;
  }

  footer {
    padding: 150px 90px 80px 90px;
  }

  .deskfooter {
    display: flex;
    gap: 50px;
  }

  .about {
    padding-top: 26px;
  }

  .career {
    padding-top: 26px;
  }
}
